==6725== MEMCHECK, A MEMORY ERROR DETECTOR
==6725== COPYRIGHT (C) 2002-2015, AND GNU GPL'D, BY JULIAN SEWARD ET AL.
==6725== USING VALGRIND-3.11.0 AND LIBVEX; RERUN WITH -H FOR COPYRIGHT INFO
==6725== COMMAND: ./A.OUT
==6725==
<YOUR PROGRAM'S OUTPUT> HELLO WORLD!
==6725==
==6725== HEAP SUMMARY:
==6725== IN USE AT EXIT: 72,704 BYTES IN 1 BLOCKS
==6725== TOTAL HEAP USAGE: 1 ALLOCS, 0 FREES, 72,704 BYTES ALLOCATED
==6725==
==6725== LEAK SUMMARY:
==6725== DEFINITELY LOST: 0 BYTES IN 0 BLOCKS
==6725== INDIRECTLY LOST: 0 BYTES IN 0 BLOCKS
==6725== POSSIBLY LOST: 0 BYTES IN 0 BLOCKS
==6725== STILL REACHABLE: 72,704 BYTES IN 1 BLOCKS
==6725== SUPPRESSED: 0 BYTES IN 0 BLOCKS
==6725== RERUN WITH --LEAK-CHECK=FULL TO SEE DETAILS OF LEAKED MEMORY
==6725==
==6725== FOR COUNTS OF DETECTED AND SUPPRESSED ERRORS, RERUN WITH: -V
==6725== ERROR SUMMARY: 0 ERRORS FROM 0 CONTEXTS (SUPPRESSED: 3 FROM 3)