==6725== Memcheck, a memory error detector
==6725== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6725== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6725== Command: ./a.out
==6725==
<Your Program's Output> Hello World!
==6725==
==6725== HEAP SUMMARY:
==6725== in use at exit: 72,704 bytes in 1 blocks
==6725== total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==6725==
==6725== LEAK SUMMARY:
==6725== definitely lost: 0 bytes in 0 blocks
==6725== indirectly lost: 0 bytes in 0 blocks
==6725== possibly lost: 0 bytes in 0 blocks
==6725== still reachable: 72,704 bytes in 1 blocks
==6725== suppressed: 0 bytes in 0 blocks
==6725== Rerun with --leak-check=full to see details of leaked memory
==6725==
==6725== For counts of detected and suppressed errors, rerun with: -v
==6725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 3)